rosdabbler/fqdemo/.github/actions/rosdoc2/action.yml
name: "rosdoc2 generate"

description: "Generate documentation using rosdoc2"

inputs:
  rosdoc2_repo:
    description: "github repo path for rosdoc2 checkout"
    required: true
    default: "https://github.com/ros-infrastructure/rosdoc2.git"

  rosdoc2_branch:
    description: "git branch to checkout in rosdoc2_repo"
    required: true
    default: "main"

runs:
  using: "docker"
  image: "Dockerfile"

rosdabbler/fqdemo/.github/workflows/docs.yaml
- name: Generate documentation
  uses: ./.github/actions/rosdoc2
  with:
    rosdoc2_repo: "https://github.com/rkent/rosdoc2.git"
    rosdoc2_branch: "new-jinja"

rosdabbler/fqdemo/.github/workflows/docs.yaml
- name: Generate documentation
  uses: ./.github/actions/rosdoc2
  with:
    rosdoc2_repo: "https://github.com/rkent/rosdoc2.git"
    rosdoc2_branch: "rkent/new-jinja"

rosdabbler/fqdemo/.github/workflows/docs.yaml
- name: Generate documentation
  uses: ./.github/actions/rosdoc2
  with:
    rosdoc2_repo: "https://github.com/rkent/rosdoc2.git"
    rosdoc2_branch: "rkent/jinja-templates"

rosdabbler/fqdemo/.github/workflows/docs.yaml
- name: Generate documentation
  uses: ./.github/actions/rosdoc2
  with:
    rosdoc2_repo: "https://github.com/rkent/rosdoc2.git"
    rosdoc2_branch: "prerun_conf_py"